{
  "short_name": "BO",
  "name": "BO Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-white-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "logo-white-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-white-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/imoon",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}